#script written by 이루 (youtube.com/@이루05)
#project-horcrux (AKA. 영혼 레이스)

options:
    p: &c&l[!] &f
    NUM_MAX: 999999999
    HORCRUX_ITEM_NAME: &4영혼 서약

on load:
    set {dname.K_1b} to "민재"
    set {dname.unique_2ru} to "이루"
    set {dname._Aharks} to "상우"
    set {dname.GXUMXN} to "규민"
    set {dnick.민재} to "K_1b" parsed as player
    set {dnick.이루} to "unique_2ru" parsed as player
    set {dnick.상우} to "_Aharks" parsed as player
    set {dnick.규민} to "GXUMXN" parsed as player


on damage:
    if victim is player:
        stop
    if damage >= victim's health:
        set {_euuid} to uuid of victim
        if {edata.%{_euuid}%} is set:
            cancel event
            criticaldamageEvent(attacker,victim,damage)

on death:
    if victim is player:
        force victim to respawn
        deathEvent(victim)

on right click:
    if name of player's tool is "{@HORCRUX_ITEM_NAME}":
        set {_e} to player's target entity
        itemrightclickEvent({_p},{_e})

on swap hand items:
    if player's tool is compass:
        cancel event
        openCompassGUI(player)